* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common styles */
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

/* Navigation styles */
nav {
    background-color: paleturquoise;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

/* Main content styles */
main {
    padding: 20px;
    text-align: center;
}

h1, h2 {
    text-align: center;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

#quote-container {
    position: relative;
    margin-bottom: 20px;
}

#quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: darkslategray; /* Changed to a valid color */
    font-size: 24px;
}

#nature-image {
    width: 90%;
    max-height: 500px;
    object-fit: cover;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    section {
        min-width: 300px;
    }

    #home {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }

    #task3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        margin: 0 auto;
        max-width: 950px;
    }
}